{
  "name": "prepare-a-case",
  "version": "0.0.1",
  "description": "A service to allow probation staff to prepare court cases",
  "author": "MoJ D&T Probation in Court <probation-in-court-team@digital.justice.gov.uk>",
  "license": "MIT",
  "private": true,
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/prepare-a-case.git"
  },
  "engines": {
    "node": ">=12.18.0 <13.0.0 || >=14.4.0"
  },
  "scripts": {
    "precommit": "npm run lint && npm run unit-test && npm run int-test",
    "pre-commit-lite": "npm run lint && npm run unit-test",
    "pre-push": "snyk test --fail-on=upgradable --org=digital-probation-services && npm run int-test",
    "delete:reports": "rm ./test-results/cypress/* || true",
    "preint-test": "npm run delete:reports",
    "preint-test:dev": "npm run delete:reports",
    "int-test": "npx cypress run",
    "int-test:ui": "npx cypress open",
    "lint": "npx standard",
    "start": "node ./bin/www",
    "start:watch": "nodemon --exec npm run start --scripts-prepend-node-path",
    "unit-test": "NODE_ENV=test npx jest --ci --reporters=default --reporters=jest-junit --collect-coverage --detectOpenHandles --forceExit"
  },
  "nodemonConfig": {
    "ignore": [
      "tests/*",
      "coverage/*",
      "integration-tests/*"
    ],
    "delay": 1000,
    "ext": "js,html,njk"
  },
  "standard": {
    "ignore": [
      "/integration-tests/config",
      "/integration-tests/plugins",
      "/integration-tests/support"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "clearMocks": true,
    "testMatch": [
      "<rootDir>/(tests)/**/?(*.)(spec|test).{js,jsx,mjs}"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": "./test-results/jest",
    "outputName": "results.xml",
    "uniqueOutputName": false,
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": true
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "integration-tests/integration/"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "0.0.19-alpha",
    "axios": "0.19.2",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "debug": "4.2.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "govuk-frontend": "3.7.0",
    "helmet": "3.23.0",
    "memorystore": "1.6.2",
    "moment": "2.26.0",
    "morgan": "1.10.0",
    "node-sass-middleware": "0.11.0",
    "nunjucks": "3.2.1"
  },
  "devDependencies": {
    "cucumber": "6.0.5",
    "cypress": "4.8.0",
    "cypress-axe": "0.8.1",
    "cypress-cucumber-preprocessor": "2.5.0",
    "cypress-intellij-reporter": "0.0.4",
    "jest": "26.0.1",
    "jest-junit": "10.0.0",
    "moxios": "0.4.0",
    "nodemon": "2.0.4",
    "standard": "14.3.4",
    "supertest": "4.0.2"
  }
}
